insertBook=INSERT INTO USAGE_HISTORY VALUES(UH_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, ?, ?, ?)
selectPetList=SELECT * FROM PET WHERE USER_ID=?
insertPet=INSERT INTO PET VALUES(SEQ_PET_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?)
selectNewPetId=SELECT PET_ID FROM PET WHERE USER_ID=? AND PET_NAME=? AND PET_AGE=? AND PET_TYPE=? AND PET_WEIGHT=?
selectPrice=SELECT * FROM PRICE
selectPetsitter=SELECT A.USER_ID, M.USER_NAME, A.APPLY_GRADE, A.FEATURES, A.PROFILE_IMG, M.ADDRESS FROM APPLY_MEMBER A,  MEMBER M WHERE A.PERMIT_STATUS='Y' AND A.USER_ID=M.USER_ID AND CARE_OUT='Y'
selectPetsitterOne=SELECT A.USER_ID, M.USER_NAME, A.APPLY_GRADE, A.FEATURES, A.PROFILE_IMG, M.ADDRESS FROM APPLY_MEMBER A,  MEMBER M WHERE A.USER_ID=? AND A.USER_ID=M.USER_ID