selectPet = select * from (select rownum rnum, p.*  from pet p where user_id  = ?) where rnum = 1
selectPetList = select * from pet where user_id = ?
updatePet = update pet set pet_name=?, pet_age=?, pet_type=?, pet_weight=?, vaccine=?, sick_yn=?, pet_img=? where pet_id=?
selectPetOne = select * from pet where pet_id = ?
deletePet = delete from pet where pet_id = ?