insertApplyMember = insert into APPLY_MEMBER VALUES(?,?,?,?,?,?,?,'NEW',?,?,'N',DEFAULT)
insertApplyCert = INSERT INTO APPLY_CERT VALUES(?,?,?,?,?)
insertApplyIntro = INSERT INTO APPLY_INTRO VALUES(?,?,?,?)
checkApply = select * from apply_member where user_id = ?
checkApplyStatus = select permit_status from apply_member where user_id = ?
