avgReviewPoint = select avg(rev_point) from review where petsitter_id = ?
selectReviewList = select p.pet_img, p.pet_name, r.* from review r join pet p on(r.pet_id = p.pet_id) where petsitter_id = ? order by r.rev_date desc