selectId=SELECT * FROM MEMBER WHERE USER_ID=? AND USER_PWD=?
selectOne=SELECT * FROM MEMBER WHERE USER_ID=?
checkEmail=SELECT * FROM MEMBER WHERE EMAIL=?
findId = SELECT USER_ID FROM MEMBER WHERE USER_NAME = ? AND EMAIL =?
updatePw = UPDATE MEMBER SET USER_PWD =? WHERE USER_ID=?
searchType = SELECT PET_TYPE FROM PET WHERE PET_TYPE LIKE ?
selectHistory=SELECT * FROM(SELECT ROWNUM AS RNUM, A.* FROM (SELECT U.USER_ID, U.PET_ID, U.PETSITTER_ID, U.START_DATE, U.END_DATE, U.BOOK_TIME, U.PRICE,U.PAY_DATE ,U.PAY_YN, U.AREA, U.USERREQUEST, U.PAY_NO, A.PROFILE_IMG FROM USAGE_HISTORY U join APPLY_MEMBER a on (u.petsitter_id = a.user_id) WHERE U.USER_ID= ? AND U.PAY_YN=? ORDER BY PAY_NO)A) WHERE RNUM BETWEEN ? AND ?
selectHistory1 = SELECT U.USER_ID, U.PET_ID, U.PETSITTER_ID, U.START_DATE, U.END_DATE, U.BOOK_TIME, U.PRICE, U.PAY_YN,U.PAY_DATE , U.AREA, U.USERREQUEST, U.PAY_NO, A.PROFILE_IMG FROM USAGE_HISTORY U join APPLY_MEMBER a on (u.petsitter_id = a.user_id) WHERE U.USER_ID= ? AND U.PAY_YN=?
insertMember = INSERT INTO MEMBER VALUES(?, ?, DEFAULT, ?, ?, NULL, NULL, ?, ?, 'N', 'N', DEFAULT, SYSDATE, DEFAULT)
selectPet = SELECT PET_NAME FROM PET WHERE PET_ID=?
countReview = SELECT COUNT(*) FROM REVIEW WHERE PAY_NO=?
selectReview = SELECT * FROM REVIEW WHERE PAY_NO=?
selectUserHistoryOne = SELECT * FROM USAGE_HISTORY WHERE PAY_NO =?
insertReview = INSERT INTO REVIEW VALUES(SEQ_REV_NO.NEXTVAL, ?, ?, ?, ?, SYSDATE, ?, ?, NULL)
deleteReview = DELETE FROM REVIEW WHERE PAY_NO=?
updateReview = UPDATE REVIEW SET REV_CONTENT=?, REV_POINT=? WHERE PAY_NO =?
##seongsul adds 09/29 add below
selectPointList = select * from point_tb where user_id = ?
updatePoint = update member set point = ? where user_id = ?
insertPointTable = insert into point_tb values( ?,  sysdate , ? , 'D')
selectPstProfiles = select uap.profile_img from (select u.*, ap.profile_img from usage_history u left join apply_member ap on (u.petsitter_id = ap.user_id) where u.user_id = ?) uap left join member m on(uap.petsitter_id = m.user_id)
selectPstInfoList = select m.grade, m.user_name from (select u.*, ap.profile_img from usage_history u left join apply_member ap on (u.petsitter_id = ap.user_id) where u.user_id = ?) uap left join member m on(uap.petsitter_id = m.user_id)
paymentUpdate = update member set point = ? where user_id = ?
payStatusUpdate = update usage_history set pay_yn = 'Y' where pay_no = ?
payResultInsert = insert into point_tb values(?, sysdate , ? , 'W')
##yeonseong add 09/30 below
selectUserHistoryList = SElECT COUNT(*) FROM USAGE_HISTORY WHERE USER_ID=? AND PAY_YN=?
## jimin 09/30 add below
checkIsmemberYN = select ismember from member where user_id=? 
selectId=SELECT * FROM MEMBER WHERE USER_ID=? AND USER_PWD=? AND ISMEMBER='Y'
updateMember = update member set user_pwd=?, user_name=?, address=?, phone=?, email=? where user_id=?
deleteMember = update member set ismember='N' where user_id=?